spring.datasource.url=jdbc:h2:mem:joker
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=9000
server.servlet.context-path=/joker-auth-server
