server.port=0
server.servlet.context-path=/joker-account-api
spring.application.name=joker-account-api
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultUrl=http://localhost:8761/eureka