server.port=9003
server.servlet.context-path=/joker-user-api
spring.application.name=joker-user-api
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultUrl=http://localhost:8761/eureka