spring.datasource.url=jdbc:h2:mem:stocktrader
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8282
server.servlet.context-path=/jokerapp
#logging.level.root=debug